<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Course Prep Website</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src = "./script.js"></script>
</head>
  <body>
    <h1>Hello! My Name Is Caleb Siegel And Welcome To My Site!</h1>
        
    <h2>If you're here, you either know me or are interested in getting to know me. I don't do things traditionally, so I figured I would put your knowledge to the test. Answer the below questions to see how well you you know me.</h2>
    
    <div id="question"></div>
    <div id="next-question-button"></div>
    <button id = "start-quiz">Start Quiz</button>
      
      <br/><br/>
      <br/><br/>
      
      <h3>Project Ideas</h3>
      <ul>
        <li>Broadway Community</li>
        <li>Digital Personal Cookbook</li>
        <li>mint budgeting app alternative</li>
        <li>Glassdoor for employees</li>
        <li>to do list</li>
        <li>duolingo for coding languages</li>
        <li>self improvement process</li>
      </ul>
  </body>
</html>

